# custom-restTemplate-spring-boot-starter

./: pom.xml
src/main/java/com/example/starter/: CustomRestTemplateSpringBootStarterConfiguration.java  CustomRestTemplateSpringBootStarterProperties.java
src/main/resources/: application.yml
